In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("bgg.csv")
df

          game                                         title  rating
0        25984  Trivial Pursuit: Genus IV – Canadian Edition     3.0
1        25984  Trivial Pursuit: Genus IV – Canadian Edition     5.0
2        25984  Trivial Pursuit: Genus IV – Canadian Edition     3.0
3        25984  Trivial Pursuit: Genus IV – Canadian Edition     7.0
4        25984  Trivial Pursuit: Genus IV – Canadian Edition     6.0
...        ...                                           ...     ...
1082162  11906                 Source of the Nile: Tributary     5.0
1082163  11906                 Source of the Nile: Tributary     NaN
1082164  11906                 Source of the Nile: Tributary     NaN
1082165  11906                 Source of the Nile: Tributary     NaN
1082166  11906                 Source of the Nile: Tributary     NaN

[1082167 rows x 3 columns]

In [5]:
df_sorted = df.sort_values(['title', 'rating'], ascending=(True, True))
df_sorted

          game             title  rating
28668    30457  !dentity Crisis?    2.00
28658    30457  !dentity Crisis?    3.00
28660    30457  !dentity Crisis?    5.00
28669    30457  !dentity Crisis?    5.00
28663    30457  !dentity Crisis?    6.00
...        ...               ...     ...
773346  177572  猿道 (Monkey Road)    7.00
773347  177572  猿道 (Monkey Road)    8.56
773343  177572  猿道 (Monkey Road)     NaN
773345  177572  猿道 (Monkey Road)     NaN
773351  177572  猿道 (Monkey Road)     NaN

[1082167 rows x 3 columns]

In [6]:
dftitle=df_sorted['title'].value_counts()
dftitle

Cosmic Encounter                                             400
Gettysburg                                                   383
Dune                                                         300
Airlines                                                     223
Samurai                                                      216
                                                            ...
Go-nin-Kan                                                     5
Godzilla Street Stomping Game                                  5
Going to Jerusalem                                             5
Tombstones n' Tumbleweeds                                      5
MSK 2 Extension Kit for 1829 (Southern & Northern boards)      5
Name: title, Length: 23379, dtype: int64

In [9]:
total_rating = dftitle.sum()
total_rating

1082167

In [11]:
nan_counts_per_movie = df_sorted.groupby('title')['rating'].apply(lambda x: x.isna().sum()).reset_index()
nan_counts_per_movie

                                                   title  rating
0                                       !dentity Crisis?       3
1                                                #MyLife       4
2                                                &Cetera      69
3      '65: Squad-Level Combat in the Jungles of Vietnam      35
4      'CA' Tactical Naval Warfare in the Pacific, 19...      30
...                                                  ...     ...
23374                                   なつめも (Natsumemo)       4
23375                                    ひとひら (Hitohira)       5
23376                   カマクラコレクション (Kamakura Collection)       4
23377                                  ボブジテン (Bob Jiten)       1
23378                                   猿道 (Monkey Road)       3

[23379 rows x 2 columns]

In [12]:
nan_sum=nan_counts_per_movie['rating'].sum()
nan_sum

375354

In [13]:
non_nan_counts_per_movie = df_sorted.groupby('title')['rating'].apply(lambda x: x.notna().sum()).reset_index()
non_nan_counts_per_movie

                                                   title  rating
0                                       !dentity Crisis?       9
1                                                #MyLife       7
2                                                &Cetera      31
3      '65: Squad-Level Combat in the Jungles of Vietnam      40
4      'CA' Tactical Naval Warfare in the Pacific, 19...      37
...                                                  ...     ...
23374                                   なつめも (Natsumemo)      18
23375                                    ひとひら (Hitohira)      12
23376                   カマクラコレクション (Kamakura Collection)       4
23377                                  ボブジテン (Bob Jiten)       6
23378                                   猿道 (Monkey Road)       9

[23379 rows x 2 columns]

In [14]:
non_nan_sum=non_nan_counts_per_movie['rating'].sum()
non_nan_sum

706813

In [15]:
if non_nan_sum+nan_sum == total_rating:
    print("verified")
else:
    print("incorrect")

verified

In [16]:
highest_rating_per_movie = df_sorted.groupby('title')['rating'].max().reset_index()
highest_rating_per_movie

                                                   title  rating
0                                       !dentity Crisis?    8.60
1                                                #MyLife    7.00
2                                                &Cetera   10.00
3      '65: Squad-Level Combat in the Jungles of Vietnam   10.00
4      'CA' Tactical Naval Warfare in the Pacific, 19...    8.00
...                                                  ...     ...
23374                                   なつめも (Natsumemo)   10.00
23375                                    ひとひら (Hitohira)    7.50
23376                   カマクラコレクション (Kamakura Collection)    8.00
23377                                  ボブジテン (Bob Jiten)   10.00
23378                                   猿道 (Monkey Road)    8.56

[23379 rows x 2 columns]

In [17]:
lowest_rating_per_movie = df_sorted.groupby('title')['rating'].min().reset_index()
lowest_rating_per_movie

                                                   title  rating
0                                       !dentity Crisis?     2.0
1                                                #MyLife     4.0
2                                                &Cetera     1.0
3      '65: Squad-Level Combat in the Jungles of Vietnam     4.0
4      'CA' Tactical Naval Warfare in the Pacific, 19...     1.0
...                                                  ...     ...
23374                                   なつめも (Natsumemo)     6.5
23375                                    ひとひら (Hitohira)     2.0
23376                   カマクラコレクション (Kamakura Collection)     6.0
23377                                  ボブジテン (Bob Jiten)     6.0
23378                                   猿道 (Monkey Road)     1.0

[23379 rows x 2 columns]